NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCa-T21UqzxUhg8QQ8de1PeZmbaEaseLFA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mbat-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mbat-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mbat-dashboard.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84425279
NEXT_PUBLIC_FIREBASE_APP_ID=1:84425279:web:837901e631aa973924968a